{
  "name": "recipe-book-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.994.0",
    "@aws-sdk/client-lambda": "^3.994.0",
    "@aws-sdk/credential-providers": "^3.994.0",
    "@aws-sdk/lib-dynamodb": "^3.994.0",
    "@aws-sdk/util-dynamodb": "^3.994.0",
    "@emotion/react": "^11.14.0",
    "@hookform/error-message": "^2.0.1",
    "@mantine/core": "^8.3.15",
    "@react-oauth/google": "^0.13.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "feather-icons-react": "^1.0.0",
    "fraction.js": "^5.3.4",
    "jwt-decode": "^4.0.0",
    "promise-loading-spinner": "^3.3.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-modal": "^3.16.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.13.0",
    "react-spinners": "^0.17.0",
    "showdown": "^2.1.0",
    "underscore": "^1.13.8",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-modal": "^3.16.3",
    "@types/showdown": "^2.0.6",
    "@types/underscore": "^1.13.0",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "add": "^2.0.6",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1"
  }
}
